<html>
    <head>
       <style>
        a{
            text-decoration: none;
           padding: 40px;
           margin: 80px;
           
        }
        .va{
        position: relative;
        left: 30px;
        color: black;
     top: 120px;

        }
        .vas{
            position: relative;
            left: 60px;
            color: black;
            top: 120px;
        }
        .vars{
            position: relative;
            right: 120px;
            color: black;
            top: 120px;
        }
        .varshi{
            position: relative;
            top: 120px;
            color: black;
            right: 300px;
        }
      body{
        background-color: cornsilk;
      }
       </style>
    </head>
    <body>
        <div class="varshi1">
        <a href="./6.html" class="va">Home</a>
        <a href="./1.html" class="vas">Login</a>
        <a href="./2.html" class="vars">Sign In</a>
        <a href="./3.html" class="varshi">Contact Us</a></div>
    </body>
</html>